*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  color: inherit;
}

nav{
  background-color: #D9D9D9;
  color: black;
  height: 100px;
  display: flex;
  align-items: center;
  width: 100%;
  position: fixed;
  top: 0;
}
nav ul{
  display: flex;
  justify-content: space-around;
  width: 70%;
  margin: 0 auto;
}



.menu{
  display: none;
}

.bar-icon{
  padding: 8px 15px;
  border: none;
  border: 1px solid white;
  background-color: black;
  color: white;
}

nav .desktop-menu{
  display: flex;
  gap: 10px;
}
/* second header style */
.title-container{
  margin-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.title{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 80%;

}

.title-icon{
  margin-left: 100%;
  display: flex;
  width: 100%;
  padding: 10px 20px 10px 40px;
  gap: 10px;
  /* size: 50px; */

}
/* end */

/* hero section  */
.hero{
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.welcome-container{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  gap: 10px;
  width: 90%;
}
.welcome-left-side img{
  width:100%;
  
}
.welcome-right-side{
  background-color: rgb(209, 209, 209);
  padding: 100px 40px;
}
.welcome-right-side h2,p{
  text-align: center;
  padding: 10px 0;
}
.paragraph{
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-right-side p{
  width: 70%;
  padding: 20px 0;
  letter-spacing: 2px;
}
.find-more{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}
.find-more button{
  border: none;
  padding: 14px 40px;
  background-color: #FA6131;
  border-radius: 10px;
  color: #ffffff;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.foto{
  height: 300px;
  overflow: hidden;
}
.foto img{
  aspect-ratio: 1/1;
}
.grid-container{
  background-color: aliceblue;
  padding: 20px 40px;
  display: grid;
  grid-template-columns: auto auto auto auto;
  gap: 30px;
}

.card{
  width: 100%;
  background-color: rgb(248, 242, 212);
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 10px;
}

.product-image{
  width: 100%;
}
.mobile-menu{
  display: none
}

@media screen and (max-width:568px) {
  
  nav .desktop-menu{
    display: none;
  }

  .menu{
    display: block;
  }

  .grid-container{
    grid-template-columns: auto auto;
    gap: 15px;
  }
  .mobile-menu{
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: fixed;
    right: 0;
    top: 60px;
    background: red;
    padding: 20px;
  }
  .hidden{
    display: none !important;
  }
  
  
}